<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/influencer.css">
    <script src="https://kit.fontawesome.com/9bc8175cbc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>
</head>

<body>
    <header>
        <nav>
            <h1 class="section-tittle">Influencer products</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log In</a></li>
                <li><a href=""><i class="fi fi-rs-search"></i></a></li>
                <li><a href=""><i class="fi fi-rs-shopping-cart"></i>></i></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-tittle">Start your Journey as Influencer</h1>
                <p class="banner-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
                    scelerisque eros. Lectus
                    faucibus.</p>
                <button class="btn-primary">Prebook now</button>
            </div>
            <div class="banner-img">
                <img src="images/Circle design.svg" alt="">
                <div class="banner-img-2">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sponsor">
            <div class="sponsor-container">
                <img src="logos/Alibaba.svg" alt="">
                <img src="logos/Amazon.svg" alt="">
                <img src="logos/Daraz.pk Logo.svg" alt="">
                <img src="logos/Ebay.svg" alt="">
                <img src="logos/Rakuten.svg" alt="">
                <img src="logos/Walmart.svg" alt="">
                <img src="logos/Target.svg" alt="">
            </div>
        </section>
        <section class="collection">
            <h1 class="collection-tittle">Popular Collection</h1>
            <div class="collection-container">
                <div class="row-1">
                    <img src="images/tripod.png" alt="">
                    <h2 class="product-name">Flex Tripod</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-2">
                    <img src="images/mic.png" alt="">
                    <h2 class="product-name">microphone</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-3">
                    <img src="images/airpod.png" alt="">
                    <h2 class="product-name">Airbuds</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-4">
                    <img src="images/drone.png" alt="">
                    <h2 class="product-name">Drone</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-5">
                    <img src="images/lights.png" alt="">
                    <h2 class="product-name">Light Setup</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-6">
                    <img src="images/setup.png" alt="">
                    <h2 class="product-name">Photoshoot set</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-7">
                    <img src="images/camera.png" alt="">
                    <h2 class="product-name">Vlogging Camera</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-8">
                    <img src="images/single-light.png" alt="">
                    <h2 class="product-name">Green Screen</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="row-9">
                    <img src="images/action.png" alt="">
                    <h2 class="product-name">Action Camera</h2>
                    <h4 class="product-price">$50.48</h4>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="product-detais">Wordwide shifting available Buyers protection possible!</p>
                </div>

            </div>
            <h5 class="more"><i class="fa-regular fa-arrow-right"></i>See More</h5>
        </section>
        <section class="featured">
            <div>
                <img src="images/gear.png" alt="">
            </div>
            <div>
                <h2 class="featured-tittle">Featured products at one place</h2>
                <p class="featured-des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn-primary"> Join Now </button>
            </div>
        </section>

    </main>
    <footer>
        <section class="footer">
            <div class="footer-content">
                <h1 class="section-tittle">Influencer products</h1>
                <p class="footer-copyright">Copyright &copy; 2020  influencer products</p>
                <p class="footer-copyright">All rights reserved</p>
            </div>
            <div class="icon">
                <i class="fi fi-brands-instagram"></i>
                <i class="fi fi-brands-dribbble"></i>
                <i class="fi fi-brands-twitter"></i>
                <i class="fi fi-brands-youtube"></i>
            </div>

           

        </section>

    </footer>

</body>

</html>